#!/usr/bin/env python
PACKAGE = "RobsotRaceVisual"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

eum = gen.enum([gen.const("debug",int_t ,0, "to prepare the params"),
                gen.const("no_debug",int_t,1, "not to prepare the params")],
                "An enum to determin whether to prepare the params")
#gen.add("button", int_t, 0 ,"An int to determin whether to prepare the params",0,0,1,edit_method=eum)

#gen.add("catch_num",     int_t,    0,"to judge whether catch the ball",0,0,100000);
gen.add("rgb_r_min",     int_t,    0, "An Integer parameter", 0,  0, 255)
gen.add("rgb_r_max",     int_t,    0, "An Integer parameter", 255,  0, 255)
gen.add("rgb_b_min",     int_t,    0, "An Integer parameter", 0,  0, 255)
gen.add("rgb_b_max",     int_t,    0, "An Integer parameter", 255,  0, 255)
gen.add("rgb_g_min",     int_t,    0, "An Integer parameter", 0,  0, 255)
gen.add("rgb_g_max",     int_t,    0, "An Integer parameter", 255,  0, 255)
gen.add("hsv_h_min",     int_t,    0, "An Integer parameter", 0,  0, 180)
gen.add("hsv_h_max",     int_t,    0, "An Integer parameter", 180,  0, 180)
gen.add("hsv_s_min",     int_t,    0, "An Integer parameter", 0,  0, 255)
gen.add("hsv_s_max",     int_t,    0, "An Integer parameter", 255,  0, 255)
gen.add("hsv_v_min",     int_t,    0, "An Integer parameter", 0,  0, 255)
gen.add("hsv_v_max",     int_t,    0, "An Integer parameter", 255,  0, 255)
#gen.add("rgb_r_up",      int_t,    0, "An Integer parameter", 1,  0, 255)
#gen.add("rgb_r_low",     int_t,    0, "An Integer parameter", 1,  0, 255)
#gen.add("rgb_b_up",      int_t,    0, "An Integer parameter", 1,  0, 255)
#gen.add("rgb_b_low",     int_t,    0, "An Integer parameter", 1,  0, 255)
#gen.add("rgb_g_up",      int_t,    0, "An Integer parameter", 1,  0, 255)
#gen.add("rgb_g_low",     int_t,    0, "An Integer parameter", 1,  0, 255)
gen.add("threhold1",     int_t,    0, "An Integer parameter", 100,  0, 300)
gen.add("threhold2",     int_t,    0, "An Integer parameter", 100,  0, 300)
gen.add("col",           int_t,    0, "An Integer parameter", 5,  0, 640)
gen.add("row",           int_t,    0, "An Integer parameter", 5,  0, 480)
gen.add("erode_kernel_size1",    int_t,    0, "An Integer parameter", 3,  0, 100)
#gen.add("erode_kernel_size2",    int_t,    0, "An Integer parameter", 3,  0, 100)
#gen.add("erode_kernel_size3",    int_t,    0, "An Integer parameter", 3,  0, 100)
gen.add("dilate_kernel_size1",    int_t,    0, "An Integer parameter", 3,  0, 100)
#gen.add("dilate_kernel_size2",    int_t,    0, "An Integer parameter", 3,  0, 100)
#gen.add("dilate_kernel_size3",    int_t,    0, "An Integer parameter", 3,  0, 100)



gen.add("gua_kernel_size",    int_t,    0, "An Integer parameter", 3,  0, 100)

exit(gen.generate(PACKAGE, "RobsotRaceVisual", "dy_color"))
